<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <title>Examination Assignment - The Quiz</title>
  <script type="module" src="./js/index.js"></script>
</head>

<body>
  <div class="logoWrapper">
    <custom-quiz-logo imagepath="js/components/quiz-logo/img/quizlogo.png"></custom-quiz-logo>
  </div>
  <div class="gameWrapper">
    <div class="formWrapper">
    <custom-submit-form></custom-submit-form>
  </div>
  </div>

  <!-- // TODO: Get rid of the example code and write your code -->
</body>

</html>